<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Ignas Z.">
  <meta name="keywords" content="css animations">
  <meta name="description" content="various animatios done with CSS by Ignas Z.">
  <title>CSS Animations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/css/main.css?v=01">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>



<div class="container">
  <div class="disco">
    <div class="ball"></div>
    <div class="wrapper">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>

      <div class="ball-2"></div>
      <div class="wrapper-2">
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
        <div class="line-2"></div>
      </div>

      <div class="ball-3"></div>
      <div class="wrapper-3">
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
        <div class="line-3"></div>
      </div>
    </div>
  </div>
</div>

<div class="waves">
  <div class="waves-wrapper">
    <div class="wline"></div>
    <div class="wline"></div>
    <div class="wline"></div>
    <div class="wline"></div>
    <div class="wline"></div>
    <div class="wline"></div>
    <div class="wline"></div>
    <div class="wline"></div>
    <div class="wline"></div>
    <div class="wline"></div>
  </div>
</div>

<div class="spinner">
</div>



</body>
</html>